<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="BFC定义block formatting context，块级格式化上下文 BFC特性BFC可以使一个元素像一个围城，里面的人出不去，外面的人进不来。如果一个元素具有BFC，内部子元素无论如何都不会影响到外部的元素。所以——  BFC不可能发生margin重叠 BFC可以用来清除浮动带来的影响（因为如果清除不了，子元素浮动使父元素高度塌陷，会影响其后元素布局与定位，显然有违BFC元素的子元素不会">
<meta property="og:type" content="article">
<meta property="og:title" content="BFC">
<meta property="og:url" content="http://yoursite.com/2019/12/27/BFC/index.html">
<meta property="og:site_name" content="我梦见你梦见我">
<meta property="og:description" content="BFC定义block formatting context，块级格式化上下文 BFC特性BFC可以使一个元素像一个围城，里面的人出不去，外面的人进不来。如果一个元素具有BFC，内部子元素无论如何都不会影响到外部的元素。所以——  BFC不可能发生margin重叠 BFC可以用来清除浮动带来的影响（因为如果清除不了，子元素浮动使父元素高度塌陷，会影响其后元素布局与定位，显然有违BFC元素的子元素不会">
<meta property="og:locale" content="cn">
<meta property="article:published_time" content="2019-12-27T06:26:17.000Z">
<meta property="article:modified_time" content="2019-12-27T06:39:15.174Z">
<meta property="article:author" content="FFDoll">
<meta property="article:tag" content="css">
<meta property="article:tag" content="布局">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/27/BFC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>BFC | 我梦见你梦见我</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我梦见你梦见我</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="cn">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/27/BFC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="FFDoll">
      <meta itemprop="description" content="把过去丢向黑洞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我梦见你梦见我">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BFC
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-12-27 14:26:17 / Modified: 14:39:15" itemprop="dateCreated datePublished" datetime="2019-12-27T14:26:17+08:00">2019-12-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="BFC定义"><a href="#BFC定义" class="headerlink" title="BFC定义"></a>BFC定义</h3><p><strong>block formatting context</strong>，块级格式化上下文</p>
<h3 id="BFC特性"><a href="#BFC特性" class="headerlink" title="BFC特性"></a>BFC特性</h3><p>BFC可以使一个元素像一个<strong>围城</strong>，里面的人出不去，外面的人进不来。<br>如果一个元素具有BFC，内部子元素无论如何都不会影响到外部的元素。<br>所以——</p>
<ul>
<li>BFC不可能发生margin重叠</li>
<li>BFC可以用来清除浮动带来的影响（因为如果清除不了，子元素浮动使父元素高度塌陷，会影响其后元素布局与定位，显然有违BFC元素的子元素不会影响外部元素的设定）<br>当然这些并不是BFC特性最终目标，BFC最重要的用途是实现<strong>更健壮、更智能的自适应布局</strong>。</li>
</ul>
<h3 id="BFC触发条件"><a href="#BFC触发条件" class="headerlink" title="BFC触发条件"></a>BFC触发条件</h3><ul>
<li>&lt;html&gt;根元素</li>
<li>float的值不为none</li>
<li>overflow的值为auto\scroll\hidden</li>
<li>display的值为table-cell\table-caption\inline-block</li>
<li>position的值不为relative\static</li>
</ul>
<p>只要符合其上所列任意一个条件，就无须使用clear: both属性去清除浮动的影响了</p>
<h3 id="BFC与流体布局"><a href="#BFC与流体布局" class="headerlink" title="BFC与流体布局"></a>BFC与流体布局</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"parent"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"./WechatIMG8.jpeg"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"text"</span>&gt;</span>我，梦，见，你，也，梦，见，我，告，诉，我，思，念，的，寂，寞<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.parent</span> &#123;</span></span><br><span class="line">            width: 150px;</span><br><span class="line">        &#125;</span><br><span class="line">        img &#123;</span><br><span class="line">            width: 60px;</span><br><span class="line">            float: left;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>.text的内容受到设置了float属性值的图片的影响而环绕图片，此时给.text设置具有BFC特性的属性，比如<em>overflow: hidden</em>。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.text</span> &#123;</span><br><span class="line">            <span class="attribute">overflow</span>: hidden;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>


<p>由于具有BFC特性的元素的子元素不会受外部元素影响，也不会影响外部元素。所以这里.text元素为了不和浮动元素产生任何交集，顺着浮动边缘形成自己的封闭上下文。<br>即普通流体元素在设置了BFC特性属性后，会自动填满容器中除了浮动元素以外的剩余空间，形成自适应布局效果。我们让图片的尺寸变大或变小，右侧自适应内容无须更改任何样式代码，都可以自动填满剩余的空间。</p>
<p>如果想令图片和文字保持合适的间距，则该例中</p>
<ul>
<li><p>图片可以设置以下任意一条：<br>img { margin-right: 10px; }<br>img { border-right: 10px solid transparent; }<br>img { padding-right: 10px; }</p>
</li>
<li><p>或者.text可以设置以下任意一条：<br>.text { boder-left: 10px solid transparent; }<br>.text { padding-left: 10px; }</p>
</li>
</ul>
<p>注意，不包括.text { margin-left: 10px; }，因为其值必须是浮动元素的宽度加间隙的大小，所以会变成动态不可控的，无法大规模复用</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/css/" rel="tag"># css</a>
              <a href="/tags/%E5%B8%83%E5%B1%80/" rel="tag"># 布局</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/26/webpack/" rel="prev" title="webpack">
      <i class="fa fa-chevron-left"></i> webpack
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/27/%E4%BA%BA%E7%94%9F%E8%8B%A5%E5%8F%AA%E5%A6%82%E5%88%9D%E8%A7%81/" rel="next" title="人生若只如初见">
      人生若只如初见 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#BFC定义"><span class="nav-number">1.</span> <span class="nav-text">BFC定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BFC特性"><span class="nav-number">2.</span> <span class="nav-text">BFC特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BFC触发条件"><span class="nav-number">3.</span> <span class="nav-text">BFC触发条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BFC与流体布局"><span class="nav-number">4.</span> <span class="nav-text">BFC与流体布局</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">FFDoll</p>
  <div class="site-description" itemprop="description">把过去丢向黑洞</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FFDoll</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
