<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="一、产品理念：帮助重视用户和员工的企业更成功二、产品定位：聚焦于为大中型企业提供以积分营销运营为核心的SAAS+供应链整体解决方案三、客户覆盖的行业领域：金融、零售……四、产品能力：1.智能化积分用户运营体系，帮助企业极大提高用户资产价值2.员工福利系统，让福利简单、易用、美好3.企业集采，阳光透明审批流完整4.采购询价通，统一管理询价五、主要产品：1.飞象积分商城2.飞象员工福利3.飞象企业集采">
<meta property="og:type" content="article">
<meta property="og:title" content="飞象企服">
<meta property="og:url" content="http://yoursite.com/2020/05/13/%E9%A3%9E%E8%B1%A1%E4%BC%81%E6%9C%8D/index.html">
<meta property="og:site_name" content="我梦见你梦见我">
<meta property="og:description" content="一、产品理念：帮助重视用户和员工的企业更成功二、产品定位：聚焦于为大中型企业提供以积分营销运营为核心的SAAS+供应链整体解决方案三、客户覆盖的行业领域：金融、零售……四、产品能力：1.智能化积分用户运营体系，帮助企业极大提高用户资产价值2.员工福利系统，让福利简单、易用、美好3.企业集采，阳光透明审批流完整4.采购询价通，统一管理询价五、主要产品：1.飞象积分商城2.飞象员工福利3.飞象企业集采">
<meta property="og:locale" content="cn">
<meta property="article:published_time" content="2020-05-13T08:04:43.000Z">
<meta property="article:modified_time" content="2020-05-14T03:54:13.592Z">
<meta property="article:author" content="FFDoll">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/13/%E9%A3%9E%E8%B1%A1%E4%BC%81%E6%9C%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>飞象企服 | 我梦见你梦见我</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我梦见你梦见我</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="cn">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/13/%E9%A3%9E%E8%B1%A1%E4%BC%81%E6%9C%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="FFDoll">
      <meta itemprop="description" content="把过去丢向黑洞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我梦见你梦见我">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          飞象企服
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-13 16:04:43" itemprop="dateCreated datePublished" datetime="2020-05-13T16:04:43+08:00">2020-05-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-14 11:54:13" itemprop="dateModified" datetime="2020-05-14T11:54:13+08:00">2020-05-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、产品理念："><a href="#一、产品理念：" class="headerlink" title="一、产品理念："></a>一、产品理念：</h2><h5 id="帮助重视用户和员工的企业更成功"><a href="#帮助重视用户和员工的企业更成功" class="headerlink" title="帮助重视用户和员工的企业更成功"></a>帮助重视用户和员工的企业更成功</h5><h2 id="二、产品定位："><a href="#二、产品定位：" class="headerlink" title="二、产品定位："></a>二、产品定位：</h2><h5 id="聚焦于为大中型企业提供以积分营销运营为核心的SAAS-供应链整体解决方案"><a href="#聚焦于为大中型企业提供以积分营销运营为核心的SAAS-供应链整体解决方案" class="headerlink" title="聚焦于为大中型企业提供以积分营销运营为核心的SAAS+供应链整体解决方案"></a>聚焦于为大中型企业提供以积分营销运营为核心的SAAS+供应链整体解决方案</h5><h2 id="三、客户覆盖的行业领域："><a href="#三、客户覆盖的行业领域：" class="headerlink" title="三、客户覆盖的行业领域："></a>三、客户覆盖的行业领域：</h2><h5 id="金融、零售……"><a href="#金融、零售……" class="headerlink" title="金融、零售……"></a>金融、零售……</h5><h2 id="四、产品能力："><a href="#四、产品能力：" class="headerlink" title="四、产品能力："></a>四、产品能力：</h2><h5 id="1-智能化积分用户运营体系，帮助企业极大提高用户资产价值"><a href="#1-智能化积分用户运营体系，帮助企业极大提高用户资产价值" class="headerlink" title="1.智能化积分用户运营体系，帮助企业极大提高用户资产价值"></a>1.智能化积分用户运营体系，帮助企业极大提高用户资产价值</h5><h5 id="2-员工福利系统，让福利简单、易用、美好"><a href="#2-员工福利系统，让福利简单、易用、美好" class="headerlink" title="2.员工福利系统，让福利简单、易用、美好"></a>2.员工福利系统，让福利简单、易用、美好</h5><h5 id="3-企业集采，阳光透明审批流完整"><a href="#3-企业集采，阳光透明审批流完整" class="headerlink" title="3.企业集采，阳光透明审批流完整"></a>3.企业集采，阳光透明审批流完整</h5><h5 id="4-采购询价通，统一管理询价"><a href="#4-采购询价通，统一管理询价" class="headerlink" title="4.采购询价通，统一管理询价"></a>4.采购询价通，统一管理询价</h5><h2 id="五、主要产品："><a href="#五、主要产品：" class="headerlink" title="五、主要产品："></a>五、主要产品：</h2><h5 id="1-飞象积分商城"><a href="#1-飞象积分商城" class="headerlink" title="1.飞象积分商城"></a>1.飞象积分商城</h5><h5 id="2-飞象员工福利"><a href="#2-飞象员工福利" class="headerlink" title="2.飞象员工福利"></a>2.飞象员工福利</h5><h5 id="3-飞象企业集采"><a href="#3-飞象企业集采" class="headerlink" title="3.飞象企业集采"></a>3.飞象企业集采</h5><h5 id="4-采购询价通"><a href="#4-采购询价通" class="headerlink" title="4.采购询价通"></a>4.采购询价通</h5><h2 id="六、产品服务场景覆盖能力："><a href="#六、产品服务场景覆盖能力：" class="headerlink" title="六、产品服务场景覆盖能力："></a>六、产品服务场景覆盖能力：</h2><h5 id="✨飞象积分商城："><a href="#✨飞象积分商城：" class="headerlink" title="✨飞象积分商城："></a>✨飞象积分商城：</h5><p><em>搭建企业智能化积分生态圈</em><br><em>告别单一的积分营销手段，搭建多渠道、多形式、全方位运营体系，打造流量入口</em><br><em>与商城深度合作，4万+款自营产品直接入库备选。帮助企业完成从系统搭建到产品配送全部流程</em><br><em>可根据实际营销需求和业务场景，无限扩展插件应用</em><br><em>多项数据统计分析，了解消费者意向，掌握运营动态，提高推广针对性</em></p>
<h5 id="✨飞象员工福利："><a href="#✨飞象员工福利：" class="headerlink" title="✨飞象员工福利："></a>✨飞象员工福利：</h5><p><em>独立链接发送，可分享、转发</em><br><em>全国品牌仓联动发货、随时兑换、物流到家</em><br><em>在线管理数据，查看员工兑换记录、礼品偏好、订单状态、售后物流、商城流量数据、用户行为数据、商品活跃排行、支付数据分析报表等</em><br><em>固定模板自由组合，在线发放福利</em><br><em>全年节日运营，专题选择，支持个性化</em><br><em>灵活的后台操作，路径不限，可嵌入APP、公众号、H5、网站等，实现无缝跳转</em><br><em>针对普通员工、中层管理、高层领导等可控不同预算</em><br><em>轻松管理采购，一键管理查看发票申请、商品上下架、批量导入</em></p>
<h5 id="✨飞象企业采集："><a href="#✨飞象企业采集：" class="headerlink" title="✨飞象企业采集："></a>✨飞象企业采集：</h5><p><em>深度专属定制交互式前后台管理系统</em><br><em>企业采购审批管理、组织架构管理、审批订单管理、数据统计</em><br><em>一键比价功能，满足线下比价流程</em></p>
<h2 id="七、企业实力："><a href="#七、企业实力：" class="headerlink" title="七、企业实力："></a>七、企业实力：</h2><p><em>国家高新技术企业、杭州瞪羚企业、杭州雏鹰计划企业</em><br><em>2017-2018年度最具创新SaaS服务商</em><br><em>全国工商联礼品业商会副会长单位</em><br><em>完全自主研发的企业消费场景化电商SAAS平台</em><br><em>服务企业超过3000家</em></p>
<h2 id="八、特色优势："><a href="#八、特色优势：" class="headerlink" title="八、特色优势："></a>八、特色优势：</h2><h5 id="快速、创新、更多消费场景、成本节约"><a href="#快速、创新、更多消费场景、成本节约" class="headerlink" title="快速、创新、更多消费场景、成本节约"></a>快速、创新、更多消费场景、成本节约</h5><h2 id="九、服务能力："><a href="#九、服务能力：" class="headerlink" title="九、服务能力："></a>九、服务能力：</h2><h5 id="1-前期商城搭建，业务培训"><a href="#1-前期商城搭建，业务培训" class="headerlink" title="1.前期商城搭建，业务培训"></a>1.前期商城搭建，业务培训</h5><p><em>商城搭建，运营，平台功能，案例详解。</em></p>
<h5 id="2-供应链对接-运营团队"><a href="#2-供应链对接-运营团队" class="headerlink" title="2.供应链对接-运营团队"></a>2.供应链对接-运营团队</h5><p><em>运营、售后、技术等专人多对一服务。解决平台所有问题</em></p>
<h5 id="3-专业设计团队"><a href="#3-专业设计团队" class="headerlink" title="3.专业设计团队"></a>3.专业设计团队</h5><p><em>提供定制商城平台设计，卡券卡面设计</em></p>
<h5 id="4-大型项目落地服务"><a href="#4-大型项目落地服务" class="headerlink" title="4.大型项目落地服务"></a>4.大型项目落地服务</h5><p><em>经验丰富的专业项目经理对接项目，帮助礼品公司完成项目落地</em></p>
<h5 id="5-需求定制开发"><a href="#5-需求定制开发" class="headerlink" title="5.需求定制开发"></a>5.需求定制开发</h5><p><em>全部系统均为自己团队开发，对产品、逻辑、架构、安全都有严格的开发机制，确保产品安全稳定及高效开发</em></p>
<h5 id="6-安全服务保障"><a href="#6-安全服务保障" class="headerlink" title="6.安全服务保障"></a>6.安全服务保障</h5><p><em>阿里云高性能云服务，资深技术团队售后保障</em></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/11/%E8%BF%AA%E5%8A%A0%E8%8B%B1%E7%A7%91%E6%8A%80%E4%B8%BB%E8%A6%81%E4%BA%A7%E5%93%81%E5%88%86%E6%9E%90/" rel="prev" title="迪英加科技主要产品分析">
      <i class="fa fa-chevron-left"></i> 迪英加科技主要产品分析
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、产品理念："><span class="nav-number">1.</span> <span class="nav-text">一、产品理念：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#帮助重视用户和员工的企业更成功"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">帮助重视用户和员工的企业更成功</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、产品定位："><span class="nav-number">2.</span> <span class="nav-text">二、产品定位：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#聚焦于为大中型企业提供以积分营销运营为核心的SAAS-供应链整体解决方案"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">聚焦于为大中型企业提供以积分营销运营为核心的SAAS+供应链整体解决方案</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、客户覆盖的行业领域："><span class="nav-number">3.</span> <span class="nav-text">三、客户覆盖的行业领域：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#金融、零售……"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">金融、零售……</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、产品能力："><span class="nav-number">4.</span> <span class="nav-text">四、产品能力：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-智能化积分用户运营体系，帮助企业极大提高用户资产价值"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">1.智能化积分用户运营体系，帮助企业极大提高用户资产价值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-员工福利系统，让福利简单、易用、美好"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">2.员工福利系统，让福利简单、易用、美好</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-企业集采，阳光透明审批流完整"><span class="nav-number">4.0.0.3.</span> <span class="nav-text">3.企业集采，阳光透明审批流完整</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-采购询价通，统一管理询价"><span class="nav-number">4.0.0.4.</span> <span class="nav-text">4.采购询价通，统一管理询价</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、主要产品："><span class="nav-number">5.</span> <span class="nav-text">五、主要产品：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-飞象积分商城"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">1.飞象积分商城</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-飞象员工福利"><span class="nav-number">5.0.0.2.</span> <span class="nav-text">2.飞象员工福利</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-飞象企业集采"><span class="nav-number">5.0.0.3.</span> <span class="nav-text">3.飞象企业集采</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-采购询价通"><span class="nav-number">5.0.0.4.</span> <span class="nav-text">4.采购询价通</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、产品服务场景覆盖能力："><span class="nav-number">6.</span> <span class="nav-text">六、产品服务场景覆盖能力：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#✨飞象积分商城："><span class="nav-number">6.0.0.1.</span> <span class="nav-text">✨飞象积分商城：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#✨飞象员工福利："><span class="nav-number">6.0.0.2.</span> <span class="nav-text">✨飞象员工福利：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#✨飞象企业采集："><span class="nav-number">6.0.0.3.</span> <span class="nav-text">✨飞象企业采集：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、企业实力："><span class="nav-number">7.</span> <span class="nav-text">七、企业实力：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、特色优势："><span class="nav-number">8.</span> <span class="nav-text">八、特色优势：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#快速、创新、更多消费场景、成本节约"><span class="nav-number">8.0.0.1.</span> <span class="nav-text">快速、创新、更多消费场景、成本节约</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九、服务能力："><span class="nav-number">9.</span> <span class="nav-text">九、服务能力：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-前期商城搭建，业务培训"><span class="nav-number">9.0.0.1.</span> <span class="nav-text">1.前期商城搭建，业务培训</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-供应链对接-运营团队"><span class="nav-number">9.0.0.2.</span> <span class="nav-text">2.供应链对接-运营团队</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-专业设计团队"><span class="nav-number">9.0.0.3.</span> <span class="nav-text">3.专业设计团队</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-大型项目落地服务"><span class="nav-number">9.0.0.4.</span> <span class="nav-text">4.大型项目落地服务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-需求定制开发"><span class="nav-number">9.0.0.5.</span> <span class="nav-text">5.需求定制开发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-安全服务保障"><span class="nav-number">9.0.0.6.</span> <span class="nav-text">6.安全服务保障</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">FFDoll</p>
  <div class="site-description" itemprop="description">把过去丢向黑洞</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FFDoll</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
